﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Questionnaire.Android", "Questionnaire.Android\Questionnaire.Android.csproj", "{65DE1BAC-8BCD-43AC-B74A-6ADA894B8837}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Questionnaire.Core", "Questionnaire.Core\Questionnaire.Core.csproj", "{767E803A-675A-446A-9C9B-6006836E8DB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65DE1BAC-8BCD-43AC-B74A-6ADA894B8837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65DE1BAC-8BCD-43AC-B74A-6ADA894B8837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65DE1BAC-8BCD-43AC-B74A-6ADA894B8837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65DE1BAC-8BCD-43AC-B74A-6ADA894B8837}.Release|Any CPU.Build.0 = Release|Any CPU
		{767E803A-675A-446A-9C9B-6006836E8DB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{767E803A-675A-446A-9C9B-6006836E8DB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{767E803A-675A-446A-9C9B-6006836E8DB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{767E803A-675A-446A-9C9B-6006836E8DB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Questionnaire.Android\Questionnaire.Android.csproj
	EndGlobalSection
EndGlobal
